<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgba(0, 0, 0, 0.404);
            border-radius: 20px;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>texto da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem, hic voluptas repudiandae molestiae est necessitatibus eveniet molestias corporis! Aliquam iure nulla velit? At odio fuga nihil quod labore illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias commodi tempore deserunt, ducimus reiciendis soluta provident ab architecto. Omnis veniam placeat nihil earum. Sit a quo totam repudiandae placeat ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis eum ab consectetur itaque quidem impedit, cupiditate culpa blanditiis molestiae maiores, incidunt laborum laudantium, tenetur ipsam exercitationem vitae harum magnam.</p>
    </main>
    
</body>
</html>