<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadro{
            height:200px;
            border: 2px solid black;
            border-radius:20px;
            margin:10px;
        }
        div#q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        div#q2{
            background-image:url('imagens/wallpaper003.jpg');
            background-position:left center;
        }
        div#q3{
            background-image:url('imagens/wallpaper003.jpg');
            background-position:right center;
        }
        div#q4{
            background-image:url('imagens/wallpaper003.jpg');
            background-position:right bottom;
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <div class="quadro" id="q4"></div>
</body>
</html>