<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test de fundos</title>
    <style>
        body{
            background-image: url('imagens/pattern004.png');
        }
        div.quadrado{
            display: inline-block;
            width: 300px;
            height:300px;
            border: 3px;
            background-color: gray;
            border-radius:10px;
        }
        div#f1{
            background-color:red;
            
        }
        div#f2{
            background-image:linear-gradient(to bottom, aqua,green);

        }
        div#f3{
            background-image: url('imagens/pattern003.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="f1">

    </div>
    <div class="quadrado" id="f2">
        
    </div>
    <div class="quadrado" id="f3">
        
    </div>
</body>
</html>