<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            /*
            medidas absulutas
            cm,in,px,pt,pc,mm
            
            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente =1em/normalmenteo o tamanho da fonte
            peso das fonte-font-weight
            lighter normal bold bolder
            */
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
            /*
         font-style->font-weight->font-size->font-family
            */
            font: italic bold 2em 'Franklin Gothic Medium' ,sans-serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }


    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum expedita, architecto dignissimos nihil ab quam quas, recusandae assumenda itaque quos sequi debitis inventore cupiditate magnam repellendus facilis veritatis. Inventore, delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ex facere asperiores laborum repellat ab laudantium similique est odit at voluptas cumque expedita, sapiente quae aliquid, quaerat, vero aspernatur a?</p>
    <h2>Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugiat ipsum, minus voluptas ab, possimus ducimus at doloribus numquam distinctio in! Sit praesentium debitis placeat dolore sunt officia ratione eveniet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo asperiores explicabo minus? Quae tempora facilis laudantium autem pariatur officia dignissimos, ab et repudiandae reprehenderit maxime, labore alias veritatis maiores laborum!</p>
</body>
</html>