<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-elements
        >  =  clildren


        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgb(1, 121, 121);
            font-size: 3em;
        }
        a{
            text-decoration: none;
            color: black;
            font-size:2em;
        }
        a:active{
            text-decoration: underline;
            color: darkred;

        }
        a:hover{
            text-decoration:underline;
            

        }
        h1::before{
            content:'Ω';


        }
        h1::after{

            content:'Ω';
        }
        a::after{
            content:'@';
        }

    
        
    </style>
</head>
<body>
    <h1>Personalizandos links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Github</a>
        <li><a href="https://www.youtube.com/c/CursoemVídeo">canal</a>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Aula</a>


    </ul>
    
</body>
</html>