<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Pacifico&family=Secular+One&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Pacifico&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Secular+One&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

        
        @font-face {
            font-family: 'angel';
            src: url('fonts/Athena\ Rustic.ttf') format('truetype'), url('fonts/Angel wish.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'angel2';
            src: url('fonts/Angel\ wish.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
        
        /*
        Tipos de format()
        - opentype (otf)
        -truetype  (ttf)
        -embedded-opentype
        -truetype-aat (apple advanced typography)
        -svg
        */
        body{

            font-weight: normal;
            font-family:'angel', 'Times New Roman', Times, serif;
            font-size: 2em;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(238, 235, 235);

        }
        h1{
            font-family:'angel2', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'angel2';
            font-weight: normal;
            font-size: 2em;
        }
    
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque itaque corrupti autem repellat iusto error perspiciatis fugiat! Aliquid amet at, dicta nostrum cum ea alias optio aspernatur omnis unde! Illum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem et modi voluptatem odio iusto facilis asperiores harum? Porro natus consequuntur quam ex autem, aut facilis blanditiis provident totam quibusdam!</p>
</body>
</html>