<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titúlo</title>
    <style>
        @font-face {
            font-family: 'angel';
            src: url('fonts/Athena\ Rustic.ttf') format('truetype'), url('fonts/Angel wish.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }
       
        
        /*
        Tipos de format()
        - opentype (otf)
        -truetype  (ttf)
        -embedded-opentype
        -truetype-aat (apple advanced typography)
        -svg
        */
        body{

            font-weight: normal;
            font-family:'angel', 'Times New Roman', Times, serif;
            font-size: 2em;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(238, 235, 235);

        }
        h1{
            font-family:'angel2', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio natus reprehenderit pariatur tempore non praesentium, impedit quasi vitae expedita soluta perspiciatis ratione animi voluptatum? Obcaecati necessitatibus tempore omnis facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem praesentium placeat error enim temporibus officia eveniet, nobis minima quod possimus! Laborum, cupiditate corrupti aspernatur nostrum dolore commodi consequuntur praesentium vel.</p>
</body>
</html>