<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabalas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
            height: 200px;
        }
        caption{
            font-weight: 700;
            font-size: 1.5em;
            border: 1px solid black;
            padding: 5px;
            background: black;
            color: white;

        }
        td ,th{
            border: 1px solid black;
            text-align: center;
            line-height: 2em;
        }
        td{
            
        }
        col:nth-child(2n){
            background: rgb(1, 114, 114);

        }
        col:nth-child(2n-1){
            background: rgb(1, 128, 1);

        }
        </style>
</head>
<body>
    <h1>ex de tabelas</h1>
    <table>
        <colgroup>
        <col class="Nome">
        <col class="Sexo">
        <col class="idade">
        <col class="Profiss達o">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr :nth>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profiss達o</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>23</td>
                <td>advogada</td>
            </tr>
            <tr>
                <td>Jo達o</td>
                <td>M</td>
                <td>21</td>
                <td>Doutor</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>23</td>
                <td>advogada</td>
            </tr>
            <tr>
                <td>Jo達o</td>
                <td>M</td>
                <td>21</td>
                <td>Doutor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>