<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            background-color:rgb(0, 54, 56);
            text-align:justify;
            font-family:sans-serif;
            border:0px;
        }
        nav{
            
            background-color: #02858bd2;
            border: 10px  #011b1d7a;
            margin: auto -10px;
            box-shadow: 78px 70px 19px 66px rgb(0 0 0);
            
        }
        a{
            text-decoration:none;
            font-weight:bolder;
            margin: 10px;
            color:white;
        }
#data{
    text-align: right;
    height: 50px;
    display: block;

}
header{
    background-color: #02858bd2;
    border: 10px solid #02858bd2;
    color: aliceblue;
    margin:auto -10px;
    font-family: sans-serif;
    
}
header > div > article > h1{
    font-size:3em;
    font-family: sans-serif;
}
#rodape{

    text-align: center;
    border: 10px solid rgb(0, 0, 0);
    padding: 1px;
    margin: auto -10px;
 background-color:rgb(0, 0, 0);
 color: white;
    
}
a:hover {
    
text-decoration: underline;
}
main{
    background-color: rgb(238, 238, 238);
    border: 10px solid rgb(238, 238, 238);
    margin: auto -10px;
}

#menu{
    border: 10px ;
    margin:-10px;
    box-shadow: inset ;
}
#voltar{
    font-size:2em;
    background-color: black;
    display: inline-block;
    border: auto groove;
    margin: auto auto auto -10px;
}
#noticias{
    box-shadow: inset 6px 7px 4px rgba(0, 0, 0, 0.288);
}
#bola{
    width: 100px;
    height: 100px;
    background-color: white;
    padding: 10px;
    border-radius:50%;

}
    </style>
</head>
<body>
    

    <header>
        <div>
           
            <article id="menu">
                <h1>meu site</h1>
<nav>
    
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
    
</nav>
            </article>
        </div>
    </header>
    <main>
        <selection id="assuntos">
            <p>Esportes Tecnologia e Politica</p>
        </selection>
        <section id="noticias">
            <h2>o governo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sequi ut doloremque excepturi modi provident nemo, sed cupiditate dolore unde! Maiores, aliquid quidem vero maxime sequi nobis facilis itaque soluta!</p>

        </section>
        <article>
             <h2>Noticia do brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis laudantium dignissimos eum natus consequatur omnis quis quisquam dolorem consectetur, ut saepe, unde nihil ullam suscipit error repudiandae doloremque? Est.</p>
        </article>
    </main>
    <footer>
        <p id="rodape">artigo escrito por luiz e devolvindo por Kelvylly</p>
        <p id="data">08/11</p>
        <p id="voltar"><a href="cauxa01.html" >voltar</a></p>
        
    </footer>
    <div id="bola"></div>
    
</body>
</html>