<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>

    <style>
        body{
            border: 0px;
            background-color: rgb(0, 54, 56);
        }
        h1{
            width: 300px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            */
           border:10px solid aquamarine;

            /*padding-top: 10px;
            padding-right:10px;
            padding-bottom:10px;
            padding:10px;
            */

            padding: 10px auto 20px auto;

            margin:auto;
            
        
        }
        a{
            text-decoration:none;
            border:2px groove gray;
            margin:10px;
        }
        #text{
            background-color: black;
            border: 10px solid black;
            text-align: center;
            font-size: 1.5em;
            margin: 10px -10px;
            color:white;
        }
        p > a{
            color:rgb(255, 255, 255);
            border: 5px solid rgb(90, 89, 89);
        }
    #primo{
        text-align:right;
        font-size:2em;
        
    }
    a:hover{
        text-decoration: underline;
    }
        
    </style>
</head>
<body>
    <h1>Testes de caxas/box-level</h1>
    <p id="text">testes de caixas <a href="#">links pra test de inline-level</a></p>
    <footer>
            <p id="primo"><a href="caixa02.html" >proxima pag</a></p>
    </footer>
    
</body>
</html>